mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/ql_kho_lop_xe
mysql.username=root
mysql.password=123456

hibernate.package_scan=com.myclass.entity
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true